<!DOCTYPE html>
<htlm>
  <head>
	
    <title>Nathalie Salloum's profile </title>
    <meta name="description" content=" this is the profile of nathalie ">
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/412c56778f.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&family=Lato:ital,wght@1,100;1,700&family=Playfair+Display&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
  </head>

<body>

<div class="container">

 <div class="card-white" id="introduction">
	 <h1>Hi! I'm Nathalie 🌴</h1>
	 <img src="image/photo nathalie.jpg" class="img-circle" width="100px" alt="nathalie salloum 📷">
	
	 <p> je suis passionnée de voyage et de musique. Les avions et les festivals sont ma maison 🎉🌎 
	j'ai eu l'occasion de visiter plus de 20 pays dans le monde et de faire une douzaine de concerts/festivals</p>
	
	 <a href="http://lewagon.com" class="btn-green" target="_blank">Discover Le Wagon </a>
 </div>

 <div class="card-white">
   <h2> Voyage ✈️ 🌎</h2>
   <p>
		je suis passionée de voyage et j'ai eu l'occasion de visiter: Cuba,le Mexique, l'île Maurice, la Thailande et d'autres pays d'Europe et d'Asie...

	</div>

  <div class="card-white">
	 </p>

	 <h2>Musique 🎵</h2>
	 <p> Depuis mon plus jeune age j'adore la musique, elle m'accompagne dans toutes les tâches de mon quotidient. 
  </div>

 <div class="card-white">
   </p>

   <h2>Festivals et concerts 🎉</h2>
   <p> je me suis découverte une passion pour les concerts et festivals surtout en été. L'ambience est incroyable mais ce que j'aime par dessus tout c'est de voir mes artistes préférés en vrai sur scène
 </div>


 <div class="card-white">
   </p>
     <h2>Follow me on my social networks </h2>
     <ul class="list-inline">
	 <li>
	    <a href="https://www.facebook.com/nathalie.salloum.144" target="_blank">
     <i class="fa-brands fa-facebook"></i>
		  </a>
		</li>
		<li>
			<a href="https://www.instagram.com/nathalie_slm/" target="_blank">
     <i class="fa-brands fa-instagram"></i>
			</a>
	</li>


	  </ul>

 </div>
</div>

</body>


</htlm>